{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "strict": true,
        "jsx": "react-jsx",
        "moduleResolution": "nodenext",
        "noEmit": true
    },
    "include": [
        "src"
    ]
}